# InstaWrapper

./: .gitignore  pom.xml
src/main/java/com/nimish/instagramwrapper/: InstagramWrapperApplication.java
src/main/java/com/nimish/instagramwrapper/config/: AppProperties.java
